<!DOCTYPE html>
<html>
<head>
   <title>the team</title>
   <style type="text/css">
   body{
   background:#2c2b30;
   }
   img{
       height:100px;
       width:100px;
       border-radius:50px;
       margin-left:35%;
   }
   h1{
      color:#d6d6d6;
      margin-left:25%;
     }
   h4{
      color:#f58f7c;
      font-size:20px;
     }
   h2{
      color:#2c2b30;
      font-size:17px;
     }
   h3{
      color:#f58f7c;
      margin-left:35%;
      }
   .c{
      display:inline-flex;
      background:#d6d6d6;
      margin-left:35px;
      border-radius:5px;
      text-align:center;
      }
    .n{
      margin:0 40px;
      text-align:center;
      }
   </style>
</head>
<body>
   <img src="ahmed.jpg">
   <h1>omar bassem</h1>
   <h3>your massion</h3>
   <div class="c">
       <div class="n">
       <h4>name</h4>
       <h2>###</h2>
       <h2>###</h2>
       <h2>###</h2>
       <h2>###</h2>
       <h2>###</h2>
       </div>
       <div class="n">
       <h4>whats app</h4>
       <h2>###</h2>
       <h2>###</h2>
       <h2>###</h2>
       <h2>###</h2>
       <h2>###</h2>
       </div>
   </div>
</body>
</html>